// .container {
//   display: flex;
// }

// #map {
//   flex: 0 0 450px;
//   height: 100vh;
//   position: sticky !important; /* !important to override Gmaps inline CSS */
//   top: 0 !important;
// }

.grid {
  display: grid;
  grid-template-columns: 900px 1fr;
  grid-template-rows: 25% 75%;
}

.count {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.card {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

#map {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}





